.add-product-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  section {
    width: 100%;
    h4 {
      margin-bottom: 10px;
    }
    select {
      width: 100%;
      /* height: 20px; */
      padding: 5px;
      border: 1px solid var(--website-color);
      outline: none;
      border-radius: 5px;
      cursor: pointer;

      option {
        background: var(--website-color);
      }
    }
    select:focus {
      /* background: var(--website-color); */
      box-shadow: 0 0 5px var(--website-color);
    }
    input {
      padding: 5px;
      outline: none;
      border: 1px solid var(--website-color);
      border-radius: 5px;
      width: 100%;
    }
    input:focus {
      box-shadow: 0 0 5px var(--website-color);
    }
  }

  /* ------------------------------------------------- */
  .size {
    > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
  }
}
form > .button {
  display: grid;
  place-items: center;
  margin: 20px auto;
}

#select-option {
  display: none;
}
